# Bind settings
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=teest1,test2,test3
API_TOKEN_SALT=changeMeSalt
ADMIN_JWT_SECRET=changeMeSecret1
JWT_SECRET=changeMeSecret2

# Okta Settings
OKTA_CLIENT_ID=yourOktaClientId
OKTA_CLIENT_SECRET=yourOktaClientSecret
OKTA_DOMAIN=https://yourOktaDomain.okta.com
URL=https://strapi.example.com
